FLASK_ENV=development
SQLALCHEMY_DATABASE_URI="postgresql://username:password@localhost:5432/database"
SQLALCHEMY_DATABASE_URI_heroku=postgresql://jwbeygagrevabn:3c4089221f1ae89ae9dee9b4040d4383eda8cd9ac6ea8ed9b714a39a0de8c703@ec2-52-71-69-66.compute-1.amazonaws.com:5432/dfvkb5sljgnccp
